{
  "name": "J.A.R.V.I.S. Omega",
  "short_name": "JARVIS",
  "description": "Proactive Autonomous OS Control Center",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06060f",
  "theme_color": "#00d4ff",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": [],
  "prefer_related_applications": false
}
